spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pannik
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=TRACE
