<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>User Details Form</h2>

<form th:action="@{/admin/createUser}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}" />

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required />

    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required />

    <br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required />

    <br><br>

    <label for="department">Department:</label>
    <input type="text" id="department" th:field="*{department}" required />

    <br><br>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" th:field="*{salary}" required />

    <br><br>

    <p>
        <label for="role">Select role: </label>
    <div th:each="role : ${allRoles}" class="checkbox">
        <input type="checkbox" id="role" name="role" th:value="${role.nameRoles}"/>
        <label th:for="'role_' + ${role.nameRoles}" th:text="${role.nameRoles}"></label>
    </div>
    </p>

    <br><br>
    <input type="submit" value="OK"/>
</form>

</body>
</html>